<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 위치 권한 (네이버 지도 및 GPS 사용) -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <!-- 카메라 및 저장소 권한 (민원 사진 촬영) -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="32"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>

    <application
        android:label="BARO"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <!--
        ============================================================
        [중요] 네이버 지도 Client ID 설정
        ============================================================
        아래 YOUR_NAVER_MAP_CLIENT_ID_HERE를 네이버 클라우드 플랫폼에서
        발급받은 Client ID로 교체하세요.

        발급 방법:
        1. https://www.ncloud.com/ 접속
        2. Console > Services > AI·NAVER API > AI·NAVER API
        3. Application 등록 > Mobile Dynamic Map 선택
        4. Android 앱 패키지명: com.baro.baro
        5. Client ID 복사 후 아래에 붙여넣기
        ============================================================
        -->
        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="YOUR_NAVER_MAP_CLIENT_ID_HERE"/>

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
    <!-- Required to query activities that can process text, see:
         https://developer.android.com/training/package-visibility and
         https://developer.android.com/reference/android/content/Intent#ACTION_PROCESS_TEXT.

         In particular, this is used by the Flutter engine in io.flutter.plugin.text.ProcessTextPlugin. -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
    </queries>
</manifest>
